<Window x:Class="userdatabase.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:userdatabase"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1000" Name ="mainwindow">
    <Grid Background="#F5F5F5">
        <Grid Background="White" Grid.Row="1" Margin="25,40,25,15">
            <TextBox Name ="Filter" TextChanged="FilterTextBox_TextChanged" Height="30" Width="200" Margin="25" VerticalAlignment="Top"  HorizontalAlignment="left" BorderThickness="1" BorderBrush="#E0E0E0" />
            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Right"
            Margin="25,25,25,25"
            VerticalAlignment="Top"
            >

            <Button Content="Add User"
            Command="{Binding  ShowWindowCommand}"
            Margin="5,5,0,5"
            Width="100"
            Height="30"/>

            </StackPanel>
            <ListView Name="UserList" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" BorderBrush="#cdcdcd" Margin="25,70,25,25" Padding="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" Width="200"/>
                        <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Email}" Width="250"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Window>
